{
  "name": "basics",
  "version": "1.0.0",
  "description": "js basics",
  "main": "index.js",
  "repository": "https://github.com/hr1024-123/basics.git",
  "author": "haoran.jing <haoran.jing@drcnet.com.cn>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  }
}
